<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='transactions+ (Sales)' inline='true' name='federated.0ptf8z5030u1341a5mi3x03mnomv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1vun1ie1ah30bi1gtkj3609b1287'>
            <connection class='mysql' dbname='Sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1vun1ie1ah30bi1gtkj3609b1287' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1vun1ie1ah30bi1gtkj3609b1287' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1vun1ie1ah30bi1gtkj3609b1287' name='date' table='[date]' type='table' />
          <relation connection='mysql.1vun1ie1ah30bi1gtkj3609b1287' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1vun1ie1ah30bi1gtkj3609b1287' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1405123127533748224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*80 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_175921904435277824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A5318378B08D4D5399B351BA6602D9B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E9FC2DA6C9E04E91A671821A38E52820]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D16CF3DA059A4191B1735E4C66634397]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8477E45017484AD0B94346D24D7FCB37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_8D0B6C1F5A9B49C6A3E9B15ED34085AA]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_54256ED48FC547D08C55A16EB27165CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3189AF14E970455BA61C21C73FAE03EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_12A24963960041E0BF98CB7378E10BCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0ptf8z5030u1341a5mi3x03mnomv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptf8z5030u1341a5mi3x03mnomv'>
            <column caption='Blank' datatype='string' name='[Calculation_175921904435277824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3189AF14E970455BA61C21C73FAE03EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_54256ED48FC547D08C55A16EB27165CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_12A24963960041E0BF98CB7378E10BCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0ptf8z5030u1341a5mi3x03mnomv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptf8z5030u1341a5mi3x03mnomv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1405123127533748224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_175921904435277824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405123127533748224]' derivation='Sum' name='[sum:Calculation_1405123127533748224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3189AF14E970455BA61C21C73FAE03EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_54256ED48FC547D08C55A16EB27165CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_12A24963960041E0BF98CB7378E10BCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:Calculation_1405123127533748224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:Calculation_1405123127533748224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0ptf8z5030u1341a5mi3x03mnomv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptf8z5030u1341a5mi3x03mnomv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1405123127533748224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_175921904435277824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405123127533748224]' derivation='Sum' name='[sum:Calculation_1405123127533748224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3189AF14E970455BA61C21C73FAE03EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_54256ED48FC547D08C55A16EB27165CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_12A24963960041E0BF98CB7378E10BCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:Calculation_1405123127533748224:qk]' />
              <text column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:Calculation_1405123127533748224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:Calculation_1405123127533748224:qk]</rows>
        <cols>([federated.0ptf8z5030u1341a5mi3x03mnomv].[yr:cy_date:ok] / [federated.0ptf8z5030u1341a5mi3x03mnomv].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e799b3' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0ptf8z5030u1341a5mi3x03mnomv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptf8z5030u1341a5mi3x03mnomv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1405123127533748224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_175921904435277824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405123127533748224]' derivation='Sum' name='[sum:Calculation_1405123127533748224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3189AF14E970455BA61C21C73FAE03EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_54256ED48FC547D08C55A16EB27165CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:Calculation_1405123127533748224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:Calculation_1405123127533748224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:markets_name:nk]</rows>
        <cols>[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:Calculation_1405123127533748224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e799b3' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0ptf8z5030u1341a5mi3x03mnomv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptf8z5030u1341a5mi3x03mnomv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1405123127533748224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_175921904435277824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405123127533748224]' derivation='Sum' name='[sum:Calculation_1405123127533748224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3189AF14E970455BA61C21C73FAE03EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_54256ED48FC547D08C55A16EB27165CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_12A24963960041E0BF98CB7378E10BCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:Calculation_1405123127533748224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:markets_name:nk]</rows>
        <cols>[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0ptf8z5030u1341a5mi3x03mnomv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptf8z5030u1341a5mi3x03mnomv'>
            <column caption='Blank' datatype='string' name='[Calculation_175921904435277824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_175921904435277824]' derivation='None' name='[none:Calculation_175921904435277824:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_54256ED48FC547D08C55A16EB27165CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_12A24963960041E0BF98CB7378E10BCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:Calculation_175921904435277824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ptf8z5030u1341a5mi3x03mnomv].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0ptf8z5030u1341a5mi3x03mnomv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptf8z5030u1341a5mi3x03mnomv'>
            <column caption='Blank' datatype='string' name='[Calculation_175921904435277824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_175921904435277824]' derivation='None' name='[none:Calculation_175921904435277824:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3189AF14E970455BA61C21C73FAE03EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_12A24963960041E0BF98CB7378E10BCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:Calculation_175921904435277824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ptf8z5030u1341a5mi3x03mnomv].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cust Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a6c8' fontname='Tableau Bold'>Top Customer Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0ptf8z5030u1341a5mi3x03mnomv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptf8z5030u1341a5mi3x03mnomv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1405123127533748224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_175921904435277824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405123127533748224]' derivation='Sum' name='[sum:Calculation_1405123127533748224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_54256ED48FC547D08C55A16EB27165CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_12A24963960041E0BF98CB7378E10BCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1405123127533748224])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:Calculation_1405123127533748224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:custmer_name:nk]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:Calculation_1405123127533748224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:custmer_name:nk]</rows>
        <cols>[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:Calculation_1405123127533748224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4' fontname='Tableau Bold'>Top Product Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0ptf8z5030u1341a5mi3x03mnomv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptf8z5030u1341a5mi3x03mnomv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1405123127533748224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_175921904435277824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405123127533748224]' derivation='Sum' name='[sum:Calculation_1405123127533748224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_54256ED48FC547D08C55A16EB27165CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175921904435277824]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_12A24963960041E0BF98CB7378E10BCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1405123127533748224])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1405123127533748224])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod001&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod007&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod008&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod011&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod012&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod014&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod015&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod020&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod022&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod024&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod025&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod026&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod028&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod029&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod031&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:Calculation_1405123127533748224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:custmer_name:nk]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:product_code (products):nk]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptf8z5030u1341a5mi3x03mnomv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:Calculation_1405123127533748224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ptf8z5030u1341a5mi3x03mnomv].[none:product_code (products):nk]</rows>
        <cols>[federated.0ptf8z5030u1341a5mi3x03mnomv].[sum:Calculation_1405123127533748224:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='7778' id='3' name='Year' show-title='false' w='50467' x='25000' y='2444' />
        <zone h='4889' id='4' name='Sheet 9' show-title='false' w='71200' x='15533' y='9222' />
        <zone h='68778' id='5' name='Revenue by Market' w='27000' x='200' y='25778' />
        <zone h='69000' id='6' name='Sales Quantity by Market' w='24133' x='27333' y='26222' />
        <zone h='10889' id='7' name='Revenue' show-title='false' w='19933' x='1333' y='15556' />
        <zone h='11111' id='8' name='Quantity' show-title='false' w='19467' x='27333' y='15667' />
        <zone h='44556' id='9' name='Revenue By Year' w='48933' x='50800' y='12444' />
        <zone h='37222' id='10' name='cust Rev' w='24067' x='51467' y='57889' />
        <zone h='38778' id='11' name='product Rev' w='23333' x='76267' y='56556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
